spring.datasource.url=jdbc:mysql://localhost:3306/thrivematchdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Johnmalek95
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

