# Railway MySQL DB
#spring.datasource.url=jdbc:mysql://containers-us-west-15.railway.app:6613/railway
#spring.datasource.username=root
#spring.datasource.password=S2oV13UlWkK0QKpJHKmT

# Localhost MySQL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/thrivematchdb?createDatabaseIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=@Johnmalek95


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Render Postgres DB
spring.datasource.url=jdbc:postgresql://dpg-cioi0udgkuvh5gg4lmag-a.oregon-postgres.render.com/thrivematchdb
spring.datasource.username=thrivematchdb_user
spring.datasource.password=vmaxAlYi3UhBZW5RuSy7zvm6POtPDGPw

#logging.level.root=trace
#logging.level.web=trace
#logging.level.sql=trace
#logging.level.org.springframework.security.web.FilterChainProxy=trace
