spring.datasource.url=jdbc:mysql://root:S2oV13UlWkK0QKpJHKmT@containers-us-west-15.railway.app:6613/railway
spring.datasource.username=root
spring.datasource.password=S2oV13UlWkK0QKpJHKmT

#spring.datasource.url=jdbc:mysql://localhost:3306/thrivematchdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=@Johnmalek95
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#logging.level.root=trace
#logging.level.web=trace
#logging.level.sql=trace
logging.level.org.springframework.security.web.FilterChainProxy=trace
