
spring.datasource.url=jdbc:mysql://containers-us-west-72.railway.app:6569/railway
spring.datasource.username=root
spring.datasource.password=A6ryYuOnaQMOyZN3MKeC

#spring.datasource.url=jdbc:mysql://localhost:3306/thrivematchdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=@Johnmalek95


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

