# Render Postgres DB
spring.datasource.url=jdbc:postgresql://dpg-cioi0udgkuvh5gg4lmag-a.oregon-postgres.render.com/thrivematchdb
spring.datasource.username=thrivematchdb_user
spring.datasource.password=vmaxAlYi3UhBZW5RuSy7zvm6POtPDGPw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081


#logging.level.root=trace
#logging.level.web=trace
#logging.level.sql=trace

logging.level.org.springframework.security.web.FilterChainProxy=trace
