#spring.datasource.url=jdbc:mysql://containers-us-west-20.railway.app:6076/railway
#spring.datasource.username=root
#spring.datasource.password=ZtyF6pV0Liviv0C6etmB

spring.datasource.url=jdbc:mysql://localhost:3306/thrivematchdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Johnmalek95
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#logging.level.root=trace
#logging.level.web=trace
#logging.level.sql=trace
